{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source = SHAHRIYAR; Initial Catalog=HotelListing_db; Integrated Security=True; Trust Server Certificate=True;",
    "SqlConnection2": "Server=.; Database=HotelListing_db; Integrated Security=True;"
  },
  "JwtSettings": {
    "Issuer": "HotelListingAPI",
    "ApiKey": "3cf80579-3f0c-41d9-ae08-645b259f86c2",
    "Lifetime": "15"
  }
}
